@font-face
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
